{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2021",
    "module": "es2020",
    "lib": ["es2021"],

    // svelte-preprocess can't tell if you're importing a value or
    // type, so require 'import type' instead of 'import' for types
    "importsNotUsedAsValues": "error",

    // To have svelte warnings/errors correct position
    "sourceMap": true,

    // Prevent type errors
    "types": ["svelte", "node", "wicg-mediasession"],

    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"]
}
