{
    "name": "ferrum-web",
    "version": "1.0.0",
    "description": "Ferrum website",
    "author": "KH kasperkh.kh@gmail.com",
    "main": "server.js",

    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "nodemon": "1.11.0",
        "pug": "2.0.0-rc.3",
        "mysql": "2.14.1",
        "fs-path": "0.0.23",
        "string": "3.3.3",

        "express": "4.15.4",
        "node-sass": "4.5.3",
        "body-parser": "1.17.2",
        "express-validator": "3.2.1",
        "validator": "8.0.0",
        "express-session": "1.15.5",
        "express-messages": "1.0.1",

        "bcryptjs": "2.4.3",
        "connect-flash": "0.1.1",
        "cookie-parser": "1.4.3",
        "express-handlebars": "3.0.0",
        "passport": "0.4.0",
        "passport-http": "0.3.0",
        "passport-local": "1.0.0",
    }
}
