{
    "name": "ferrum-api",
    "version": "1.0.0",
    "description": "Ferrum RESTful JSON API",
    "author": "KH kasperkh.kh@gmail.com",
    "main": "server.js",

    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "nodemon": "1.11.0",
        "mysql": "2.14.0",

        "express": "4.15.4",
        "graphql": "0.10.5",
        "express-graphql": "0.6.7",

        "passport": "0.4.0",
        "passport-local": "1.0.0"
    }
}
